//
// Generated by Microsoft (R) HLSL Shader Compiler 10.0.10011.16384
//
//
// Buffer Definitions: 
//
// cbuffer $Globals
// {
//
//   float MaxGlobalDistance;           // Offset:    0 Size:     4 [unused]
//   float4 GlobalVolumeCenterAndExtent[4];// Offset:   16 Size:    64 [unused]
//   float4 GlobalVolumeWorldToUVAddAndMul[4];// Offset:   80 Size:    64 [unused]
//   float GlobalVolumeDimension;       // Offset:  144 Size:     4 [unused]
//   float GlobalVolumeTexelSize;       // Offset:  148 Size:     4 [unused]
//   uint EmitterTickCounter;           // Offset:  152 Size:     4
//   int4 EmitterSpawnInfoOffsets[2];   // Offset:  160 Size:    32
//   float4 EmitterSpawnInfoParams[8];  // Offset:  192 Size:   128
//   uint SpawnedInstances;             // Offset:  320 Size:     4
//   uint UpdateStartInstance;          // Offset:  324 Size:     4
//   int DefaultSimulationStageIndex;   // Offset:  328 Size:     4 [unused]
//   int SimulationStageIndex;          // Offset:  332 Size:     4 [unused]
//   int IterationInterfaceCount;       // Offset:  336 Size:     4 [unused]
//   uint ComponentBufferSizeRead;      // Offset:  340 Size:     4
//   uint ComponentBufferSizeWrite;     // Offset:  344 Size:     4
//   int NumEventsPerParticle;          // Offset:  348 Size:     4 [unused]
//   int NumParticlesPerEvent;          // Offset:  352 Size:     4 [unused]
//   uint CopyInstancesBeforeStart;     // Offset:  356 Size:     4 [unused]
//   uint SimStart;                     // Offset:  360 Size:     4 [unused]
//   uint ReadInstanceCountOffset;      // Offset:  364 Size:     4
//   uint WriteInstanceCountOffset;     // Offset:  368 Size:     4
//   float3 TilingAxes_Local_CurlNoiseForce_VectorField;// Offset:  372 Size:    12 [unused]
//   float3 Dimensions_Local_CurlNoiseForce_VectorField;// Offset:  384 Size:    12 [unused]
//   float3 MinBounds_Local_CurlNoiseForce_VectorField;// Offset:  400 Size:    12 [unused]
//   float3 MaxBounds_Local_CurlNoiseForce_VectorField;// Offset:  416 Size:    12 [unused]
//   float3 TilingAxes_Emitter_VectorField32;// Offset:  432 Size:    12 [unused]
//   float3 Dimensions_Emitter_VectorField32;// Offset:  448 Size:    12 [unused]
//   float3 MinBounds_Emitter_VectorField32;// Offset:  464 Size:    12
//   float3 MaxBounds_Emitter_VectorField32;// Offset:  480 Size:    12
//   float MinTime_Emitter_ScaleFactor_VectorCurve;// Offset:  492 Size:     4
//   float MaxTime_Emitter_ScaleFactor_VectorCurve;// Offset:  496 Size:     4 [unused]
//   float InvTimeRange_Emitter_ScaleFactor_VectorCurve;// Offset:  500 Size:     4
//   float CurveLUTNumMinusOne_Emitter_ScaleFactor_VectorCurve;// Offset:  504 Size:     4
//   float MinTime_Emitter_Color_ColorCurve;// Offset:  508 Size:     4
//   float MaxTime_Emitter_Color_ColorCurve;// Offset:  512 Size:     4 [unused]
//   float InvTimeRange_Emitter_Color_ColorCurve;// Offset:  516 Size:     4
//   float CurveLUTNumMinusOne_Emitter_Color_ColorCurve;// Offset:  520 Size:     4
//   int NumChannels_Emitter_NewAudioSpectrum;// Offset:  524 Size:     4 [unused]
//   int Resolution_Emitter_NewAudioSpectrum;// Offset:  528 Size:     4
//
// }
//
// cbuffer FNiagaraGlobalParameters
// {
//
//   float Engine_DeltaTime;            // Offset:    0 Size:     4
//   float Engine_InverseDeltaTime;     // Offset:    4 Size:     4
//   float Engine_Time;                 // Offset:    8 Size:     4
//   float Engine_RealTime;             // Offset:   12 Size:     4 [unused]
//
// }
//
// cbuffer FNiagaraOwnerParameters
// {
//
//   row_major float4x4 Engine_Owner_SystemLocalToWorld;// Offset:    0 Size:    64
//   row_major float4x4 Engine_Owner_SystemWorldToLocal;// Offset:   64 Size:    64 [unused]
//   row_major float4x4 Engine_Owner_SystemLocalToWorldTransposed;// Offset:  128 Size:    64 [unused]
//   row_major float4x4 Engine_Owner_SystemWorldToLocalTransposed;// Offset:  192 Size:    64 [unused]
//   row_major float4x4 Engine_Owner_SystemLocalToWorldNoScale;// Offset:  256 Size:    64 [unused]
//   row_major float4x4 Engine_Owner_SystemWorldToLocalNoScale;// Offset:  320 Size:    64 [unused]
//   float4 Engine_Owner_Rotation;      // Offset:  384 Size:    16 [unused]
//   float4 Engine_Owner_Position;      // Offset:  400 Size:    16
//   float4 Engine_Owner_Velocity;      // Offset:  416 Size:    16 [unused]
//   float4 Engine_Owner_SystemXAxis;   // Offset:  432 Size:    16 [unused]
//   float4 Engine_Owner_SystemYAxis;   // Offset:  448 Size:    16 [unused]
//   float4 Engine_Owner_SystemZAxis;   // Offset:  464 Size:    16 [unused]
//   float4 Engine_Owner_Scale;         // Offset:  480 Size:    16 [unused]
//
// }
//
// cbuffer FNiagaraEmitterParameters
// {
//
//   int Engine_Emitter_NumParticles;   // Offset:    0 Size:     4 [unused]
//   int Engine_Emitter_TotalSpawnedParticles;// Offset:    4 Size:     4
//   float Engine_Emitter_SpawnCountScale;// Offset:    8 Size:     4 [unused]
//   float Emitter_Age;                 // Offset:   12 Size:     4 [unused]
//   int Emitter_RandomSeed;            // Offset:   16 Size:     4
//   int Engine_Emitter_PaddingInt32_0; // Offset:   20 Size:     4 [unused]
//   int Engine_Emitter_PaddingInt32_1; // Offset:   24 Size:     4 [unused]
//   int Engine_Emitter_PaddingInt32_2; // Offset:   28 Size:     4 [unused]
//
// }
//
// cbuffer FNiagaraExternalParameters
// {
//
//   float Constants_Emitter_UniformRangedFloat004_Minimum;// Offset:    0 Size:     4
//   float Constants_Emitter_UniformRangedFloat004_Maximum;// Offset:    4 Size:     4
//   int Constants_Emitter_UniformRangedFloat004_RandomSeed;// Offset:    8 Size:     4 [unused]
//   float Constants_Emitter_UniformRangedFloat005_Minimum;// Offset:   12 Size:     4
//   float Constants_Emitter_UniformRangedFloat005_Maximum;// Offset:   16 Size:     4
//   int Constants_Emitter_UniformRangedFloat005_RandomSeed;// Offset:   20 Size:     4 [unused]
//   float Constants_Emitter_UniformRangedFloat002_Minimum;// Offset:   24 Size:     4
//   float Constants_Emitter_UniformRangedFloat002_Maximum;// Offset:   28 Size:     4
//   int Constants_Emitter_UniformRangedFloat002_RandomSeed;// Offset:   32 Size:     4 [unused]
//   float4 Constants_Emitter_InitializeParticle_Color;// Offset:   48 Size:    16 [unused]
//   float Constants_Emitter_InitializeParticle_Mass;// Offset:   64 Size:     4 [unused]
//   float4 Constants_Emitter_InitializeParticle_MeshScale;// Offset:   80 Size:    16 [unused]
//   int Constants_Emitter_BoxLocation_RandomSeed;// Offset:   96 Size:     4 [unused]
//   float Constants_Emitter_BoxLocation_SurfaceOnlyBandThickness;// Offset:  100 Size:     4 [unused]
//   float4 Constants_Emitter_BoxLocation_BoxSize;// Offset:  112 Size:    16
//   float4 Constants_Emitter_BoxLocation_BoxOffset;// Offset:  128 Size:    16
//   float Constants_Emitter_BoxLocation_NormalizedBoxRotationAngle;// Offset:  144 Size:     4 [unused]
//   float4 Constants_Emitter_BoxLocation_RotateBoxOnAxis;// Offset:  160 Size:    16 [unused]
//   int Constants_Emitter_BoxLocation_SpawnGroupMask;// Offset:  176 Size:     4 [unused]
//   int Constants_Emitter_SphereLocation_RandomSeed;// Offset:  180 Size:     4 [unused]
//   float Constants_Emitter_SphereLocation_SurfaceOnlyBandThickness;// Offset:  184 Size:     4 [unused]
//   float Constants_Emitter_SphereLocation_SphereRadius;// Offset:  188 Size:     4
//   float4 Constants_Emitter_SphereLocation_NonUniformScale;// Offset:  192 Size:    16
//   float4 Constants_Emitter_SphereLocation_Offset;// Offset:  208 Size:    16
//   int Constants_Emitter_SphereLocation_SpawnGroupMask;// Offset:  224 Size:     4 [unused]
//   float Constants_Emitter_Drag_Drag; // Offset:  228 Size:     4
//   float Constants_Emitter_Drag_RotationalDrag;// Offset:  232 Size:     4 [unused]
//   float Constants_Emitter_VortexForce_InfluenceFalloffRadius;// Offset:  236 Size:     4 [unused]
//   float4 Constants_Emitter_VortexForce_VortexAxis;// Offset:  240 Size:    16
//   float Constants_Emitter_VortexForce_VortexForceAmount;// Offset:  256 Size:     4
//   float Constants_Emitter_VortexForce_OriginPullAmount;// Offset:  260 Size:     4
//   int Constants_Emitter_CurlNoiseForce_RandomSeed;// Offset:  264 Size:     4
//   float Constants_Emitter_CurlNoiseForce_NoiseFrequency;// Offset:  268 Size:     4
//   float4 Constants_Emitter_CurlNoiseForce_PanNoiseField;// Offset:  272 Size:    16
//   float Constants_Emitter_CurlNoiseForce_CurlNoiseConeMaskAngle;// Offset:  288 Size:     4 [unused]
//   float Constants_Emitter_CurlNoiseForce_CurlNoiseConeMaskFalloffAngle;// Offset:  292 Size:     4 [unused]
//   float Constants_Emitter_CurlNoiseForce_NoiseStrength;// Offset:  296 Size:     4
//   float Constants_Emitter_SolveForcesAndVelocity_SpeedLimit;// Offset:  300 Size:     4 [unused]
//   float Constants_Emitter_SolveForcesAndVelocity_AccelerationLimit;// Offset:  304 Size:     4 [unused]
//   float4 Constants_Emitter_Color_ScaleColor;// Offset:  320 Size:    16
//   float Constants_Emitter_Color_ScaleAlpha;// Offset:  336 Size:     4
//   float Emitter_AlphaScale;          // Offset:  340 Size:     4
//   float Emitter_SpawnRate;           // Offset:  344 Size:     4 [unused]
//
// }
//
// cbuffer PREV_FNiagaraOwnerParameters
// {
//
//   row_major float4x4 PREV_Engine_Owner_SystemLocalToWorld;// Offset:    0 Size:    64 [unused]
//   row_major float4x4 PREV_Engine_Owner_SystemWorldToLocal;// Offset:   64 Size:    64 [unused]
//   row_major float4x4 PREV_Engine_Owner_SystemLocalToWorldTransposed;// Offset:  128 Size:    64 [unused]
//   row_major float4x4 PREV_Engine_Owner_SystemWorldToLocalTransposed;// Offset:  192 Size:    64 [unused]
//   row_major float4x4 PREV_Engine_Owner_SystemLocalToWorldNoScale;// Offset:  256 Size:    64 [unused]
//   row_major float4x4 PREV_Engine_Owner_SystemWorldToLocalNoScale;// Offset:  320 Size:    64 [unused]
//   float4 PREV_Engine_Owner_Rotation; // Offset:  384 Size:    16 [unused]
//   float4 PREV_Engine_Owner_Position; // Offset:  400 Size:    16
//   float4 PREV_Engine_Owner_Velocity; // Offset:  416 Size:    16 [unused]
//   float4 PREV_Engine_Owner_SystemXAxis;// Offset:  432 Size:    16 [unused]
//   float4 PREV_Engine_Owner_SystemYAxis;// Offset:  448 Size:    16 [unused]
//   float4 PREV_Engine_Owner_SystemZAxis;// Offset:  464 Size:    16 [unused]
//   float4 PREV_Engine_Owner_Scale;    // Offset:  480 Size:    16 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// VectorFieldSampler_Emitter_VectorField32    sampler      NA          NA             s0      1 
// InputFloat                        texture   float         buf             t0      1 
// InputInt                          texture    sint         buf             t1      1 
// VectorFieldTexture_Emitter_VectorField32    texture  float4          3d             t2      1 
// CurveLUT_Emitter_ScaleFactor_VectorCurve    texture   float         buf             t3      1 
// CurveLUT_Emitter_Color_ColorCurve    texture   float         buf             t4      1 
// SpectrumBuffer_Emitter_NewAudioSpectrum    texture   float         buf             t5      1 
// RWOutputInt                           UAV    sint         buf             u0      1 
// RWOutputFloat                         UAV   float         buf             u1      1 
// RWInstanceCounts                      UAV    uint         buf             u2      1 
// $Globals                          cbuffer      NA          NA            cb0      1 
// FNiagaraGlobalParameters          cbuffer      NA          NA            cb1      1 
// FNiagaraOwnerParameters           cbuffer      NA          NA            cb2      1 
// FNiagaraEmitterParameters         cbuffer      NA          NA            cb3      1 
// FNiagaraExternalParameters        cbuffer      NA          NA            cb4      1 
// PREV_FNiagaraOwnerParameters      cbuffer      NA          NA            cb5      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[34], dynamicIndexed
dcl_constantbuffer CB1[1], immediateIndexed
dcl_constantbuffer CB2[26], immediateIndexed
dcl_constantbuffer CB3[2], immediateIndexed
dcl_constantbuffer CB4[22], immediateIndexed
dcl_constantbuffer CB5[26], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_buffer (float,float,float,float) t0
dcl_resource_buffer (sint,sint,sint,sint) t1
dcl_resource_texture3d (float,float,float,float) t2
dcl_resource_buffer (float,float,float,float) t3
dcl_resource_buffer (float,float,float,float) t4
dcl_resource_buffer (float,float,float,float) t5
dcl_uav_typed_buffer (sint,sint,sint,sint) u0
dcl_uav_typed_buffer (float,float,float,float) u1
dcl_uav_typed_buffer (uint,uint,uint,uint) u2
dcl_input vThreadIDInGroup.x
dcl_input vThreadID.x
dcl_temps 12
dcl_tgsm_structured g0, 4, 32
dcl_tgsm_structured g1, 4, 8
dcl_tgsm_structured g2, 4, 2
dcl_tgsm_raw g3, 4
dcl_thread_group 32, 1, 1
iadd r0.x, vThreadID.x, cb0[20].y
ieq r0.y, cb0[22].w, l(-1)
ld_uav_typed_indexable(buffer)(uint,uint,uint,uint) r0.z, cb0[22].wwww, u2.yzxw
movc r0.y, r0.y, l(0), r0.z
iadd r0.z, r0.y, cb0[20].x
iadd r0.z, r0.z, cb0[20].y
ult r0.zw, r0.xxxx, r0.zzzy
and r0.w, r0.z, r0.w
if_nz r0.w
  ld_indexable(buffer)(float,float,float,float) r0.w, r0.xxxx, t0.yzwx
  imad r1.xyzw, l(5, 6, 7, 9), cb0[21].yyyy, r0.xxxx
  ld_indexable(buffer)(float,float,float,float) r2.x, r1.xxxx, t0.xyzw
  ld_indexable(buffer)(float,float,float,float) r2.y, r1.yyyy, t0.yxzw
  ld_indexable(buffer)(float,float,float,float) r2.z, r1.zzzz, t0.yzxw
  ishl r1.x, cb0[21].y, l(3)
  iadd r1.x, r0.x, r1.x
  ld_indexable(buffer)(float,float,float,float) r1.x, r1.xxxx, t0.xyzw
  ld_indexable(buffer)(float,float,float,float) r1.y, r1.wwww, t0.yxzw
  imad r3.xyzw, l(10, 12, 13, 14), cb0[21].yyyy, r0.xxxx
  ld_indexable(buffer)(float,float,float,float) r1.z, r3.xxxx, t0.yzxw
  ld_indexable(buffer)(float,float,float,float) r4.x, r3.yyyy, t0.xyzw
  ld_indexable(buffer)(float,float,float,float) r4.y, r3.zzzz, t0.yxzw
  ld_indexable(buffer)(float,float,float,float) r4.z, r3.wwww, t0.yzxw
  imad r3.xyzw, l(21, 22, 23, 24), cb0[21].yyyy, r0.xxxx
  ld_indexable(buffer)(float,float,float,float) r1.w, r3.xxxx, t0.yzwx
  ld_indexable(buffer)(float,float,float,float) r2.w, r3.yyyy, t0.yzwx
  ld_indexable(buffer)(float,float,float,float) r3.x, r3.zzzz, t0.xyzw
  ld_indexable(buffer)(sint,sint,sint,sint) r3.y, r0.xxxx, t1.yxzw
  ld_indexable(buffer)(float,float,float,float) r5.x, r3.wwww, t0.xyzw
  imad r3.zw, l(0, 0, 25, 26), cb0[21].yyyy, r0.xxxx
  ld_indexable(buffer)(float,float,float,float) r5.y, r3.zzzz, t0.yxzw
  ld_indexable(buffer)(float,float,float,float) r5.z, r3.wwww, t0.yzxw
  add r0.w, r0.w, cb1[0].x
  max r3.z, r1.x, l(0.000010)
  add r3.w, r3.z, l(-0.000100)
  lt r3.w, r0.w, r3.w
  div r3.z, r0.w, r3.z
  add r6.xyz, -r4.xyzx, cb2[25].xyzx
  dp3 r4.w, r6.xyzx, r6.xyzx
  sqrt r6.w, r4.w
  lt r4.w, r6.w, l(0.000010)
  movc r6.xyzw, r4.wwww, l(0,0,1.000000,1.000000), r6.xyzw
  div r6.xyz, r6.xyzx, r6.wwww
  movc r6.xyz, r4.wwww, l(0,0,1.000000,0), r6.xyzx
  mul r7.xyz, r6.zxyz, cb4[15].yzxy
  mad r7.xyz, r6.yzxy, cb4[15].zxyz, -r7.xyzx
  mad r6.xyz, cb4[16].yyyy, r6.xyzx, r6.xyzx
  add r6.xyz, r6.xyzx, r7.xyzx
  dp3 r4.w, r6.xyzx, r6.xyzx
  rsq r4.w, r4.w
  mul r6.xyz, r4.wwww, r6.xyzx
  mov r7.x, cb4[16].z
  mov r7.y, cb3[1].x
  imad r7.xy, r7.xyxx, l(0x0019660d, 0x0019660d, 0, 0), l(0x3c6ef35f, 0x3c6ef35f, 0, 0)
  imad r4.w, r7.y, l(0x3c88596c), r7.x
  imad r5.w, l(0x3c88596c), r4.w, r7.y
  imad r6.w, r4.w, r5.w, l(0x3c88596c)
  imad r4.w, r5.w, r6.w, r4.w
  ishr r4.w, r4.w, l(8)
  and r4.w, r4.w, l(0x00ffffff)
  utof r4.w, r4.w
  mad r7.xyz, r4.wwww, l(0.000244, 0.000244, 0.000244, 0.000000), r4.xyzx
  mul r8.xyz, cb1[0].zzzz, cb4[17].xyzx
  mad r7.xyz, r7.xyzx, cb4[16].wwww, -r8.xyzx
  mad r7.xyz, r7.xyzx, l(125.000000, 125.000000, 125.000000, 0.000000), -cb0[29].xyzx
  add r8.xyz, -cb0[29].xyzx, cb0[30].xyzx
  div r7.xyz, r7.xyzx, r8.xyzx
  sample_l_indexable(texture3d)(float,float,float,float) r7.xyz, r7.xyzx, t2.xyzw, s0, l(0.000000)
  mul r7.xyz, r7.xyzx, cb4[18].zzzz
  mad r6.xyz, r6.xyzx, cb4[16].xxxx, r7.xyzx
  max r4.w, r1.y, l(0.000100)
  div r4.w, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
  mul r6.xyz, r6.xyzx, r4.wwww
  mad r5.xyz, r6.xyzx, cb1[0].xxxx, r5.xyzx
  max r4.w, cb4[14].y, l(0.000000)
  mad r4.w, cb1[0].x, r4.w, l(1.000000)
  div r5.xyz, r5.xyzx, r4.wwww
  mad r4.xyz, r5.xyzx, cb1[0].xxxx, r4.xyzx
  add r4.w, r3.z, -cb0[30].w
  mul_sat r4.w, r4.w, cb0[31].y
  mul r5.w, r4.w, cb0[31].z
  round_ni r5.w, r5.w
  lt r6.x, r5.w, cb0[31].z
  add r6.y, r5.w, l(1.000000)
  movc r6.x, r6.x, r6.y, r5.w
  mad r4.w, r4.w, cb0[31].z, -r5.w
  mul r6.y, r5.w, l(3.000000)
  mul r6.z, r6.x, l(3.000000)
  ftou r6.y, r6.y
  ld_indexable(buffer)(float,float,float,float) r7.x, r6.yyyy, t3.xyzw
  mad r6.yw, r5.wwww, l(0.000000, 3.000000, 0.000000, 3.000000), l(0.000000, 1.000000, 0.000000, 2.000000)
  ftou r6.yw, r6.yyyw
  ld_indexable(buffer)(float,float,float,float) r7.y, r6.yyyy, t3.yxzw
  ld_indexable(buffer)(float,float,float,float) r7.z, r6.wwww, t3.yzxw
  ftou r5.w, r6.z
  ld_indexable(buffer)(float,float,float,float) r6.y, r5.wwww, t3.wxyz
  mad r8.xy, r6.xxxx, l(3.000000, 3.000000, 0.000000, 0.000000), l(1.000000, 2.000000, 0.000000, 0.000000)
  ftou r8.xy, r8.xyxx
  ld_indexable(buffer)(float,float,float,float) r6.z, r8.xxxx, t3.wyxz
  ld_indexable(buffer)(float,float,float,float) r6.w, r8.yyyy, t3.wyzx
  add r6.xyz, -r7.xyzx, r6.yzwy
  mad r6.xyz, r4.wwww, r6.xyzx, r7.xyzx
  mul r6.xyz, r6.xyzx, r2.xyzx
  add r4.w, r3.z, -cb0[31].w
  mul_sat r4.w, r4.w, cb0[32].y
  mul r5.w, r4.w, cb0[32].z
  round_ni r5.w, r5.w
  lt r6.w, r5.w, cb0[32].z
  add r7.x, r5.w, l(1.000000)
  movc r6.w, r6.w, r7.x, r5.w
  mad r4.w, r4.w, cb0[32].z, -r5.w
  mul r7.x, r5.w, l(4.000000)
  mul r7.y, r6.w, l(4.000000)
  ftou r7.x, r7.x
  ld_indexable(buffer)(float,float,float,float) r8.x, r7.xxxx, t4.xyzw
  mad r7.xzw, r5.wwww, l(4.000000, 0.000000, 4.000000, 4.000000), l(1.000000, 0.000000, 2.000000, 3.000000)
  ftou r7.xzw, r7.xxzw
  ld_indexable(buffer)(float,float,float,float) r8.y, r7.xxxx, t4.yxzw
  ld_indexable(buffer)(float,float,float,float) r8.z, r7.zzzz, t4.yzxw
  ld_indexable(buffer)(float,float,float,float) r8.w, r7.wwww, t4.yzwx
  ftou r5.w, r7.y
  ld_indexable(buffer)(float,float,float,float) r7.x, r5.wwww, t4.xyzw
  mad r9.xyz, r6.wwww, l(4.000000, 4.000000, 4.000000, 0.000000), l(1.000000, 2.000000, 3.000000, 0.000000)
  ftou r9.xyz, r9.xyzx
  ld_indexable(buffer)(float,float,float,float) r7.y, r9.xxxx, t4.yxzw
  ld_indexable(buffer)(float,float,float,float) r7.z, r9.yyyy, t4.yzxw
  ld_indexable(buffer)(float,float,float,float) r7.w, r9.zzzz, t4.yzwx
  add r7.xyzw, -r8.xyzw, r7.xyzw
  mad r7.xyzw, r4.wwww, r7.xyzw, r8.xyzw
  mul r7.xyz, r7.xyzx, cb4[20].xyzx
  mul r4.w, r7.w, cb4[21].x
  mul r4.w, r4.w, cb4[21].y
  itof r5.w, cb0[33].x
  mul r6.w, r3.z, r5.w
  iadd r7.w, cb0[33].x, l(-1)
  round_ni r6.w, r6.w
  ftoi r6.w, r6.w
  ilt r8.x, r6.w, cb0[33].x
  movc r6.w, r8.x, r6.w, r7.w
  imax r6.w, r6.w, l(0)
  ilt r7.w, r6.w, r7.w
  iadd r7.w, r6.w, -r7.w
  itof r8.x, r6.w
  mad r5.w, r3.z, r5.w, -r8.x
  lt r8.x, l(1.000000), r5.w
  movc r5.w, r8.x, l(1.000000), r5.w
  lt r8.x, r5.w, l(0.000000)
  movc r5.w, r8.x, l(0), r5.w
  iadd r6.w, r6.w, cb0[33].x
  ld_indexable(buffer)(float,float,float,float) r6.w, r6.wwww, t5.yzwx
  iadd r7.w, r7.w, cb0[33].x
  ld_indexable(buffer)(float,float,float,float) r7.w, r7.wwww, t5.yzwx
  add r7.w, -r6.w, r7.w
  mad r5.w, r5.w, r7.w, r6.w
  dp2 r6.w, r5.xxxx, r5.wwww
  add r6.w, r6.w, l(1.000000)
  dp2 r7.w, r5.yyyy, r5.wwww
  add r7.w, r7.w, l(1.000000)
  dp2 r5.w, r5.zzzz, r5.wwww
  add r5.w, r5.w, l(1.000000)
else 
  uge r8.x, r0.x, r0.y
  and r0.z, r0.z, r8.x
  if_nz r0.z
    iadd r0.x, -r0.y, r0.x
    ige r8.xyzw, r0.xxxx, cb0[10].xyzw
    and r8.xyzw, r8.xyzw, l(1, 1, 1, 1)
    iadd r0.y, r8.y, r8.x
    iadd r0.y, r8.z, r0.y
    iadd r0.y, r8.w, r0.y
    ige r8.xyzw, r0.xxxx, cb0[11].xyzw
    and r8.xyzw, r8.xyzw, l(1, 1, 1, 1)
    iadd r0.z, r8.y, r8.x
    iadd r0.z, r8.z, r0.z
    iadd r0.z, r8.w, r0.z
    iadd r0.y, r0.z, r0.y
    iadd r0.x, r0.x, -cb0[r0.y + 12].w
    iadd r3.y, r0.x, cb3[0].y
    itof r0.x, r0.x
    mad r0.x, cb0[r0.y + 12].x, r0.x, cb0[r0.y + 12].y
    add r0.w, -r0.x, cb1[0].x
    mul r0.x, r0.x, cb1[0].y
    add r8.xyz, cb2[25].xyzx, -cb5[25].xyzx
    mad r0.xyz, r0.xxxx, r8.xyzx, cb5[25].xyzx
    add r8.x, -cb4[0].x, cb4[0].y
    imul null, r9.x, vThreadID.x, l(0x0019660d)
    imul null, r9.y, cb0[9].z, l(0x0019660d)
    iadd r8.yz, r9.xxyx, l(0, 0x3c6ef35f, 0x3c6ef35f, 0)
    imad r9.xyzw, r8.yyyy, r8.yyyy, l(0x3c3c2745, 0x3c22c138, 0x3c095b2b, 0x3beff51e)
    imad r10.xyzw, r8.zzzz, r9.xyzw, r8.yyyy
    imad r11.xyzw, r9.xyzw, r10.xyzw, r8.zzzz
    imad r11.xyzw, r10.xyzw, r11.xyzw, r8.yyyy
    imad r9.xyzw, r10.xyzw, r11.xyzw, r9.xyzw
    ishr r9.xyzw, r9.xyzw, l(8, 8, 8, 8)
    and r9.xyzw, r9.xyzw, l(0x00ffffff, 0x00ffffff, 0x00ffffff, 0x00ffffff)
    utof r9.xyzw, r9.xyzw
    mul r8.x, r8.x, r9.x
    mad r3.x, r8.x, l(0.000000), cb4[0].x
    add r8.x, -cb4[0].w, cb4[1].x
    mul r8.x, r8.x, r9.y
    mad r8.x, r8.x, l(0.000000), cb4[0].w
    add r8.w, -cb4[1].z, cb4[1].w
    mul r8.w, r8.w, r9.z
    mad r1.x, r8.w, l(0.000000), cb4[1].z
    mul r1.w, r8.x, l(360.000000)
    mul r1.z, r9.w, l(0.000000)
    imad r9.xyzw, r8.yyyy, r8.yyyy, l(0x3bd68f11, 0x3bbd2904, 0x3ba3c2f7, 0x3b8a5cea)
    imad r10.xyzw, r8.zzzz, r9.xyzw, r8.yyyy
    imad r11.xyzw, r9.xyzw, r10.xyzw, r8.zzzz
    imad r11.xyzw, r10.xyzw, r11.xyzw, r8.yyyy
    imad r9.xyzw, r10.xyzw, r11.xyzw, r9.xyzw
    ishr r9.xyzw, r9.xyzw, l(8, 8, 8, 8)
    and r9.xyzw, r9.xyzw, l(0x00ffffff, 0x00ffffff, 0x00ffffff, 0x00ffffff)
    utof r9.xyzw, r9.xyzw
    mul r9.xyz, r9.xyzx, cb4[7].xyzx
    mul r9.xyz, r9.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
    mad r9.xyz, cb4[7].xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000), r9.xyzx
    add r9.xyz, r9.xyzx, cb4[8].xyzx
    mul r10.xyz, r9.yyyy, cb2[1].xyzx
    mad r10.xyz, r9.xxxx, cb2[0].xyzx, r10.xyzx
    mad r9.xyz, r9.zzzz, cb2[2].xyzx, r10.xyzx
    add r0.xyz, r0.xyzx, r9.xyzx
    mul r9.x, r9.w, l(0.000000)
    imad r8.xw, r8.yyyy, r8.yyyy, l(0x3b70f6dd, 0, 0, 0x3b5790d0)
    imad r10.xy, r8.zzzz, r8.xwxx, r8.yyyy
    imad r10.zw, r8.xxxw, r10.xxxy, r8.zzzz
    imad r8.yz, r10.xxyx, r10.zzwz, r8.yyyy
    imad r8.xy, r10.xyxx, r8.yzyy, r8.xwxx
    ishr r8.xy, r8.xyxx, l(8, 8, 0, 0)
    and r8.xy, r8.xyxx, l(0x00ffffff, 0x00ffffff, 0, 0)
    utof r8.xy, r8.xyxx
    mul r9.yz, r8.xxyx, l(0.000000, 0.000000, 0.000000, 0.000000)
    add r8.xyz, r9.xyzx, l(0.000000, -1.000000, 0.000000, 0.000000)
    sincos r8.x, r9.x, r8.x
    mad r8.w, -r8.y, r8.y, l(1.000000)
    sqrt r8.w, r8.w
    mul r9.x, r8.w, r9.x
    mul r9.y, r8.w, r8.x
    log r8.x, r8.z
    mul r8.x, r8.x, l(0.333333)
    exp r8.x, r8.x
    mov r9.z, r8.y
    mul r8.xyz, r8.xxxx, r9.xyzx
    mul r8.xyz, r8.xyzx, cb4[11].wwww
    mul r8.xyz, r8.xyzx, cb4[12].xyzx
    add r0.xyz, r0.xyzx, cb4[13].xyzx
    mul r9.xyz, r8.yyyy, cb2[1].xyzx
    mad r8.xyw, r8.xxxx, cb2[0].xyxz, r9.xyxz
    mad r8.xyz, r8.zzzz, cb2[2].xyzx, r8.xywx
    add r0.xyz, r0.xyzx, r8.xyzx
    max r8.x, r1.x, l(0.000010)
    add r8.y, r8.x, l(-0.000100)
    lt r3.w, r0.w, r8.y
    div r3.z, r0.w, r8.x
    add r8.xyz, -r0.xyzx, cb2[25].xyzx
    dp3 r9.x, r8.xyzx, r8.xyzx
    sqrt r8.w, r9.x
    lt r9.x, r8.w, l(0.000010)
    movc r8.xyzw, r9.xxxx, l(0,0,1.000000,1.000000), r8.xyzw
    div r8.xyz, r8.xyzx, r8.wwww
    movc r8.xyz, r9.xxxx, l(0,0,1.000000,0), r8.xyzx
    mul r9.xyz, r8.zxyz, cb4[15].yzxy
    mad r9.xyz, r8.yzxy, cb4[15].zxyz, -r9.xyzx
    mad r8.xyz, cb4[16].yyyy, r8.xyzx, r8.xyzx
    add r8.xyz, r8.xyzx, r9.xyzx
    dp3 r8.w, r8.xyzx, r8.xyzx
    rsq r8.w, r8.w
    mul r8.xyz, r8.wwww, r8.xyzx
    mov r9.x, cb4[16].z
    mov r9.y, cb3[1].x
    imad r9.xy, r9.xyxx, l(0x0019660d, 0x0019660d, 0, 0), l(0x3c6ef35f, 0x3c6ef35f, 0, 0)
    imad r8.w, r9.y, l(0x3d20bdba), r9.x
    imad r9.x, l(0x3d20bdba), r8.w, r9.y
    imad r9.y, r8.w, r9.x, l(0x3d20bdba)
    imad r8.w, r9.x, r9.y, r8.w
    ishr r8.w, r8.w, l(8)
    and r8.w, r8.w, l(0x00ffffff)
    utof r8.w, r8.w
    mad r9.xyz, r8.wwww, l(0.000244, 0.000244, 0.000244, 0.000000), r0.xyzx
    mul r10.xyz, cb1[0].zzzz, cb4[17].xyzx
    mad r9.xyz, r9.xyzx, cb4[16].wwww, -r10.xyzx
    mad r9.xyz, r9.xyzx, l(125.000000, 125.000000, 125.000000, 0.000000), -cb0[29].xyzx
    add r10.xyz, -cb0[29].xyzx, cb0[30].xyzx
    div r9.xyz, r9.xyzx, r10.xyzx
    sample_l_indexable(texture3d)(float,float,float,float) r9.xyz, r9.xyzx, t2.xyzw, s0, l(0.000000)
    mul r9.xyz, r9.xyzx, cb4[18].zzzz
    mad r8.xyz, r8.xyzx, cb4[16].xxxx, r9.xyzx
    mul r8.xyz, r0.wwww, r8.xyzx
    max r8.w, cb4[14].y, l(0.000000)
    mad r8.w, r0.w, r8.w, l(1.000000)
    div r5.xyz, r8.xyzx, r8.wwww
    mad r4.xyz, r5.xyzx, r0.wwww, r0.xyzx
    add r0.x, r3.z, -cb0[30].w
    mul_sat r0.x, r0.x, cb0[31].y
    mul r0.y, r0.x, cb0[31].z
    round_ni r0.y, r0.y
    lt r0.z, r0.y, cb0[31].z
    add r8.x, r0.y, l(1.000000)
    movc r0.z, r0.z, r8.x, r0.y
    mad r0.x, r0.x, cb0[31].z, -r0.y
    mul r8.xy, r0.yzyy, l(3.000000, 3.000000, 0.000000, 0.000000)
    ftou r8.x, r8.x
    ld_indexable(buffer)(float,float,float,float) r8.x, r8.xxxx, t3.xwyz
    mad r9.xy, r0.yyyy, l(3.000000, 3.000000, 0.000000, 0.000000), l(1.000000, 2.000000, 0.000000, 0.000000)
    ftou r9.xy, r9.xyxx
    ld_indexable(buffer)(float,float,float,float) r8.z, r9.xxxx, t3.ywxz
    ld_indexable(buffer)(float,float,float,float) r8.w, r9.yyyy, t3.ywzx
    ftou r0.y, r8.y
    ld_indexable(buffer)(float,float,float,float) r9.x, r0.yyyy, t3.xyzw
    mad r0.yz, r0.zzzz, l(0.000000, 3.000000, 3.000000, 0.000000), l(0.000000, 1.000000, 2.000000, 0.000000)
    ftou r0.yz, r0.yyzy
    ld_indexable(buffer)(float,float,float,float) r9.y, r0.yyyy, t3.yxzw
    ld_indexable(buffer)(float,float,float,float) r9.z, r0.zzzz, t3.yzxw
    add r9.xyz, -r8.xzwx, r9.xyzx
    mad r6.xyz, r0.xxxx, r9.xyzx, r8.xzwx
    add r0.x, r3.z, -cb0[31].w
    mul_sat r0.x, r0.x, cb0[32].y
    mul r0.y, r0.x, cb0[32].z
    round_ni r0.y, r0.y
    lt r0.z, r0.y, cb0[32].z
    add r8.x, r0.y, l(1.000000)
    movc r0.z, r0.z, r8.x, r0.y
    mad r0.x, r0.x, cb0[32].z, -r0.y
    mul r8.xy, r0.yzyy, l(4.000000, 4.000000, 0.000000, 0.000000)
    ftou r8.x, r8.x
    ld_indexable(buffer)(float,float,float,float) r9.x, r8.xxxx, t4.xyzw
    mad r8.xzw, r0.yyyy, l(4.000000, 0.000000, 4.000000, 4.000000), l(1.000000, 0.000000, 2.000000, 3.000000)
    ftou r8.xzw, r8.xxzw
    ld_indexable(buffer)(float,float,float,float) r9.y, r8.xxxx, t4.yxzw
    ld_indexable(buffer)(float,float,float,float) r9.z, r8.zzzz, t4.yzxw
    ld_indexable(buffer)(float,float,float,float) r9.w, r8.wwww, t4.yzwx
    ftou r0.y, r8.y
    ld_indexable(buffer)(float,float,float,float) r8.x, r0.yyyy, t4.xyzw
    mad r10.xyz, r0.zzzz, l(4.000000, 4.000000, 4.000000, 0.000000), l(1.000000, 2.000000, 3.000000, 0.000000)
    ftou r10.xyz, r10.xyzx
    ld_indexable(buffer)(float,float,float,float) r8.y, r10.xxxx, t4.yxzw
    ld_indexable(buffer)(float,float,float,float) r8.z, r10.yyyy, t4.yzxw
    ld_indexable(buffer)(float,float,float,float) r8.w, r10.zzzz, t4.yzwx
    add r8.xyzw, -r9.xyzw, r8.xyzw
    mad r8.xyzw, r0.xxxx, r8.xyzw, r9.xyzw
    mul r7.xyz, r8.xyzx, cb4[20].xyzx
    mul r0.x, r8.w, cb4[21].x
    mul r4.w, r0.x, cb4[21].y
    itof r0.x, cb0[33].x
    mul r0.y, r0.x, r3.z
    iadd r0.z, cb0[33].x, l(-1)
    round_ni r0.y, r0.y
    ftoi r0.y, r0.y
    ilt r8.x, r0.y, cb0[33].x
    movc r0.y, r8.x, r0.y, r0.z
    imax r0.y, r0.y, l(0)
    ilt r0.z, r0.y, r0.z
    iadd r0.z, -r0.z, r0.y
    itof r8.x, r0.y
    mad r0.x, r3.z, r0.x, -r8.x
    lt r8.x, l(1.000000), r0.x
    movc r0.x, r8.x, l(1.000000), r0.x
    lt r8.x, r0.x, l(0.000000)
    movc r0.x, r8.x, l(0), r0.x
    iadd r0.y, r0.y, cb0[33].x
    ld_indexable(buffer)(float,float,float,float) r0.y, r0.yyyy, t5.yxzw
    iadd r0.z, r0.z, cb0[33].x
    ld_indexable(buffer)(float,float,float,float) r0.z, r0.zzzz, t5.yzxw
    add r0.z, -r0.y, r0.z
    mad r0.x, r0.x, r0.z, r0.y
    dp2 r0.y, r5.xxxx, r0.xxxx
    add r6.w, r0.y, l(1.000000)
    dp2 r0.y, r5.yyyy, r0.xxxx
    add r7.w, r0.y, l(1.000000)
    dp2 r0.x, r5.zzzz, r0.xxxx
    add r5.w, r0.x, l(1.000000)
    mov r2.xyz, l(1.000000,1.000000,1.000000,0)
    mov r1.y, l(1.000000)
    mov r2.w, r3.x
  else 
    mov r0.w, l(0)
    mov r4.xyzw, l(0,0,0,0)
    mov r1.xyzw, l(0,0,0,0)
    mov r2.xyzw, l(0,0,0,0)
    mov r6.xyzw, l(0,0,0,0)
    mov r7.xyzw, l(0,0,0,0)
    mov r5.xyzw, l(0,0,0,0)
    mov r3.xyzw, l(0,0,0,0)
  endif 
endif 
and r0.x, r3.w, l(1)
store_structured g0.x, vThreadIDInGroup.x, l(0), r0.x
sync_g_t
and r0.yz, vThreadIDInGroup.xxxx, l(0, 3, 15, 0)
if_z r0.y
  iadd r8.xyz, vThreadIDInGroup.xxxx, l(1, 2, 3, 0)
  ld_structured r0.y, r8.x, l(0), g0.xxxx
  iadd r0.y, r0.y, r0.x
  ld_structured r8.w, r8.y, l(0), g0.xxxx
  iadd r8.w, r0.y, r8.w
  ld_structured r9.x, r8.z, l(0), g0.xxxx
  iadd r9.x, r8.w, r9.x
  store_structured g0.x, vThreadIDInGroup.x, l(0), l(0)
  store_structured g0.x, r8.x, l(0), r0.x
  store_structured g0.x, r8.y, l(0), r0.y
  store_structured g0.x, r8.z, l(0), r8.w
  ushr r0.x, vThreadIDInGroup.x, l(2)
  store_structured g1.x, r0.x, l(0), r9.x
endif 
sync_g_t
if_z r0.z
  ushr r0.x, vThreadIDInGroup.x, l(2)
  ld_structured r0.y, r0.x, l(0), g1.xxxx
  iadd r8.xyz, r0.xxxx, l(1, 2, 3, 0)
  ld_structured r0.z, r8.x, l(0), g1.xxxx
  iadd r0.z, r0.z, r0.y
  ld_structured r8.w, r8.y, l(0), g1.xxxx
  iadd r8.w, r0.z, r8.w
  ld_structured r9.x, r8.z, l(0), g1.xxxx
  iadd r9.x, r8.w, r9.x
  store_structured g1.x, r0.x, l(0), l(0)
  store_structured g1.x, r8.x, l(0), r0.y
  store_structured g1.x, r8.y, l(0), r0.z
  store_structured g1.x, r8.z, l(0), r8.w
  ushr r0.x, r0.x, l(2)
  store_structured g2.x, r0.x, l(0), r9.x
endif 
sync_g_t
if_z vThreadIDInGroup.x
  ld_structured r0.x, l(0), l(0), g2.xxxx
  ld_structured r0.y, l(1), l(0), g2.xxxx
  iadd r0.y, r0.y, r0.x
  store_structured g2.x, l(0), l(0), l(0)
  store_structured g2.x, l(1), l(0), r0.x
  imm_atomic_iadd r8.x, u2, cb0[23].x, r0.y
  store_raw g3.x, l(0), r8.x
endif 
sync_g_t
if_nz r3.w
  ld_raw r0.x, l(0), g3.xxxx
  ushr r0.yz, vThreadIDInGroup.xxxx, l(0, 4, 2, 0)
  ld_structured r0.y, r0.y, l(0), g2.xxxx
  iadd r0.x, r0.y, r0.x
  ld_structured r0.y, r0.z, l(0), g1.xxxx
  iadd r0.x, r0.y, r0.x
  ld_structured r0.y, vThreadIDInGroup.x, l(0), g0.xxxx
  iadd r0.x, r0.y, r0.x
  iadd r0.y, r0.x, cb0[20].y
  store_uav_typed u1.xyzw, r0.yyyy, r0.wwww
  iadd r0.z, r0.x, cb0[21].z
  iadd r0.z, r0.z, cb0[20].y
  store_uav_typed u1.xyzw, r0.zzzz, r7.xxxx
  ishl r8.xyzw, cb0[21].zzzz, l(1, 2, 3, 4)
  iadd r8.xyzw, r0.xxxx, r8.xyzw
  iadd r8.xyzw, r8.xyzw, cb0[20].yyyy
  store_uav_typed u1.xyzw, r8.xxxx, r7.yyyy
  imad r9.xyzw, l(3, 5, 6, 7), cb0[21].zzzz, r0.xxxx
  iadd r9.xyzw, r9.xyzw, cb0[20].yyyy
  store_uav_typed u1.xyzw, r9.xxxx, r7.zzzz
  store_uav_typed u1.xyzw, r8.yyyy, r4.wwww
  store_uav_typed u1.xyzw, r9.yyyy, r2.xxxx
  store_uav_typed u1.xyzw, r9.zzzz, r2.yyyy
  store_uav_typed u1.xyzw, r9.wwww, r2.zzzz
  store_uav_typed u1.xyzw, r8.zzzz, r1.xxxx
  imad r9.xyzw, l(9, 10, 11, 12), cb0[21].zzzz, r0.xxxx
  iadd r9.xyzw, r9.xyzw, cb0[20].yyyy
  store_uav_typed u1.xyzw, r9.xxxx, r1.yyyy
  store_uav_typed u1.xyzw, r9.yyyy, r1.zzzz
  store_uav_typed u1.xyzw, r9.zzzz, r3.zzzz
  store_uav_typed u1.xyzw, r9.wwww, r4.xxxx
  imad r9.xyzw, l(13, 14, 15, 17), cb0[21].zzzz, r0.xxxx
  iadd r9.xyzw, r9.xyzw, cb0[20].yyyy
  store_uav_typed u1.xyzw, r9.xxxx, r4.yyyy
  store_uav_typed u1.xyzw, r9.yyyy, r4.zzzz
  store_uav_typed u1.xyzw, r9.zzzz, r5.xxxx
  store_uav_typed u1.xyzw, r8.wwww, r5.yyyy
  store_uav_typed u1.xyzw, r9.wwww, r5.zzzz
  imad r4.xyzw, l(18, 19, 20, 21), cb0[21].zzzz, r0.xxxx
  iadd r4.xyzw, r4.xyzw, cb0[20].yyyy
  store_uav_typed u1.xyzw, r4.xxxx, r6.xxxx
  store_uav_typed u1.xyzw, r4.yyyy, r6.yyyy
  store_uav_typed u1.xyzw, r4.zzzz, r6.zzzz
  store_uav_typed u1.xyzw, r4.wwww, r1.wwww
  imad r1.xyzw, l(22, 23, 24, 25), cb0[21].zzzz, r0.xxxx
  iadd r1.xyzw, r1.xyzw, cb0[20].yyyy
  store_uav_typed u1.xyzw, r1.xxxx, r2.wwww
  store_uav_typed u1.xyzw, r1.yyyy, r3.xxxx
  store_uav_typed u0.xyzw, r0.yyyy, r3.yyyy
  store_uav_typed u1.xyzw, r1.zzzz, r6.wwww
  store_uav_typed u1.xyzw, r1.wwww, r7.wwww
  imad r0.x, l(26), cb0[21].z, r0.x
  iadd r0.x, r0.x, cb0[20].y
  store_uav_typed u1.xyzw, r0.xxxx, r5.wwww
endif 
ret 
// Approximately 490 instruction slots used
